{% extends 'Myapp/layout.html' %}

{% load static %}


{% block 'body' %}

<head>

    <style>
        .cart1 {
            width: 36%;
            top: 80px;
            height: 360px;
            left: 430px;
            box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
            /* padding-top: 30px; */
            position: relative;
            /* background-color: red; */
            border: 1px solid rgba(0, 0, 0, 0.344);

        }

        .cancel {
            /* left: 350px; */
            float: right;
            margin-right: 40px;
            position: relative;
            cursor: pointer;
            left: 30px;
            top: 30px
                /* top: 10px; */

        }

        #cancel {
            border: 2px solid black;
            padding: 14px 11px 14px 19px;
            border-radius: 48%;
            width: 18px;
            cursor: pointer;

        }

        .cart1 h2 {
            text-align: center;
            position: relative;
            /* left: 45px; */
        }

        .cart1 img {
            width: 130px;
            margin: 20px 20px 20px 30px;
        }

        .desc {
            float: right;
            position: relative;
            right: 190px;
            top: 10px;
        }

        .three {
            float: right;
            position: relative;
            left: 170px;
            top: -50px;
            display: flex;
            /* padding: 10px; */
            /* width: 100px; */
            border: 1px solid rgba(0, 0, 0, 0.435);
        }

        .minus {
            /* border: 1px solid black; */
            padding: 10px 14px 10px 14px;
            cursor: pointer;
            background-color: aliceblue;
        }

        .number {
            padding: 10px 14px 10px 14px;
        }

        .plus {
            padding: 10px 14px 10px 14px;
            cursor: pointer;
            background-color: aliceblue;
        }

        .all_cancel {
            height: 78px;
            width: 70px;
            /* background-color: red; */
            position: relative;
            left: 80%;
        }

        /* body {
            background: blur(520px);
        } */
    </style>
    <!-- <link language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
    <link language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <link language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>` -->
</head>

<body>
    <div class="cart1">
        <div class="all_cancel">

            <div class="cancel"><i id="cancel" class="fa-solid fa-xmark"></i></div>
        </div>
        <h2>My Cart</h2>
        <hr>
        {% for item in cart_items %}
        <img src="{{item.product.img.url}}" alt="">
        <div class="desc">
            <h4>{{ item.product.title }}</h4>
            <p>Size: 45</p>
            <p>Price: {{ item.product.price }}</p>
            <div class="three">
                <button class="minus" onclick="decrement('{{ item.product.id }}')"><i id="minus"
                        class="fa-solid fa-minus"></i></button>
                <div class="number"> {{ item.quantity }}</div>
                <button class="plus" onclick="increment('{{ item.product.id }}')"><i id="plus"
                        class="fa-solid fa-plus"></i></button>
            </div>
        </div>
    </div>
    {% endfor %}
    Total: {{ total }}
    </div>

</body>
<script>
    cancel = document.querySelector('.all_cancel')
    cancel1 = document.querySelector('#cancel')
    minus = document.querySelector('.minus')
    plus = document.querySelector('.plus')
    cart = document.querySelector('.cart')
    number = document.querySelector('.number')
    count = 0
    if (number) {
        count = Number(number.innerHTML) > count ? Number(number.innerHTML) : 0;
        console.log(typeof ((Number(number.innerHTML))))

        cancel.addEventListener('click', () => {
            cart.style.display = 'none'
        })
        minus.addEventListener('click', () => {
            minus.style.backgroundColor = 'black'
            minus.style.color = 'white'
        })

        plus.addEventListener('click', () => {
            plus.style.backgroundColor = 'black'
            plus.style.color = 'white'
        })
        function increment(productId) {
            // var productId = $(this).data('product-id');
            console.log(productId)
            $.ajax({
                url: '/increment/' + productId + '/',
                success: function (response) {
                    console.log(response.message);
                }
            });
            count++;
            number.innerHTML = count
        }

        function decrement(productId) {
            // var productId = $(this).data('product-id');
            console.log(productId)
            if (count < 1) {
                window.location.reload(true)
            }
            $.ajax({
                url: '/decrement/' + productId + '/',
                success: function (response) {
                    console.log(response.message);
                }
            });
            count--;
            number.innerHTML = count
            if (Number(number.innerHTML) < 1) {
                window.location.reload(true)
            }
        }
    }




</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!-- <script src="https://kit.fontawesome.com/9da17deac8.js" crossorigin="anonymous"></script> -->

{%endblock%}